*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
}
section{
    position: sticky;
}
nav{
    
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    background-color: black;
}
.nav-ul{
    display: flex;
    max-width: 500px;
    width: 100%;
    justify-content: space-between;
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: white; 
}
nav li a:hover{
padding: 5px 15px;
background-color: rgb(49, 129, 228);
border-radius: 20px;
}
.hambarger{
    width: 20px;
    height: 20px;
    display: none;
}
.hambarger-svg{
    background-color: white;
}
.logo{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
@media (max-width:520px) {
    .hambarger{
        display: block;
        text-decoration: none;
    }
    .nav-ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        max-height: 0;
        transition: max-height 1s ease-out;
    }

    .nav-ul.active {
        max-height: 350px; /* Adjust as needed */
    }
    nav li{
        margin-top: 15px;
    }
}
.section1{
    display: flex;
    max-width: 100%;
    height: 100vh;
}
.sec12{
    width: 50%;
    max-width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec12 div{
    background-color: rgb(49, 129, 228);
    border-radius: 50%;
    max-height: 350px;
    max-width: 350px;
    overflow: hidden;
    animation: image 4s ease-out infinite;
}
@keyframes image {
    0%{
        margin-top: -30px;
    }
    50%{
        margin-top: 30px;
    }
    100%{
        margin-top: -30px;
    }
}
.sec12 img{
    height: 100%;
    width: 100%;
    margin-top: -20px;
    object-fit: cover;
}
.sec11{
    width: 50%;
    max-width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.sec11 h2{
    font-size: 60px;
}
.sec11 a{
    background-color: rgb(49, 129, 228);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    height: 50px;
}
.sec11 font{
    color: rgb(49, 129, 228);
    position: relative;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}
.material-symbols-outlined {
    width: 20px;
    height: 20px;
    color: white;
}
.text.sec-text::before{
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: black;
border-left: 2px solid rgb(49, 129, 228);
animation: animate 4s steps(12) infinite;
}
@keyframes animate {
    40%,60%{
        left:100%;
    }
    100%{
        left: 0%;
    }
}
.section2{
display: flex;
max-width: 100%;
max-height: 100vh;
}
.sec21{
    width: 50%;
    max-width: 50%;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec21 img{
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
}
.sec22{
    max-width: 50%;
    width: 50%;
    max-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    animation: sec22 2s ease-out 1;
}

@keyframes sec22 {
    0% {
        margin-bottom: -200px;
    }
    100% {
        margin-bottom: 0px;
    }
}
.sec22 h1{
    border-bottom:3px solid rgb(49, 129, 228);
    margin-bottom: 50px;
    max-width: 200px;
    padding: 10px;
    border-radius: 10px;
}
.sec22 font{
    color: rgb(49, 129, 228);
}
.icons{
    display: flex;
}
.icons a{
    text-decoration: none;
}
.icons img{
    width: 30px;
    height: 30px;
    margin-left: 15px;
}
.icons .img1{
    margin-left: 0px;
}
.icons img:hover{
    box-shadow: 0px 0px 10px 5px rgb(49, 129, 228);
    border-radius: 50%;
}

.section3{
    width: 100%;
    height: 100vh;
    display: flex;
}
.sec31{
    max-width: 50%;
    width: 50%;
    max-height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.iv{
    max-width: 50%;
    width: 50%;
    max-height: 100%;
}
.sec31 h1{
    width: 100%;
    text-align: center;
    color: rgb(49, 129, 228);
    border-bottom:solid 3px rgb(49, 129, 228);
    border-bottom-left-radius: 15px;
    padding-left: 10px;
}
.sec311{
    margin-top: 20px;
}
.python{
    display: flex;
    width: 300px;
    height: 100px;  
}
.py_img{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.py_img img{
    width: 50px;
    height: 50px;
}
.py_text{
    display: flex;
    align-items: center;
}
.html_icon img{
    width: 50px;
    height: 50px;
    margin-left: 15px;
}
.section3 font{
    color: rgb(49, 129, 228);
}
.sec32{
width: 100%;
max-width: 50%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.data{
    display: flex;
    width: 300px;
    height: 100px;
    margin-top: 5px;
}
.sql{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}
.sql_text{
    display: flex;
    align-items: center;
}
.sql_text font{
    color: rgb(49, 129, 228);
}
.github img{
    width: 50px;
    height: 50px;
}

.section4{
    width: 100%;
    max-width: 100%;
    height: 100vh;
}
.section4 h1{
color: rgb(49, 129, 228);
border-bottom: solid 2px rgb(49, 129, 228);
border-radius: 10px;
width: 100px;
margin-left: 50px;
}
.project{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 50px;
    position: relative;
    overflow: hidden;
}
.project:hover  div{
    transition: height 0.3s ease-out;
    height: 210px;
}
.project:hover{
    transform: scale(1.2);
    box-shadow:0px 0px 10px 5px rgb(49, 129, 228);
}
.project img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.project div{
    width:100%;
    height:0;
    border-radius:20px;
    background-color: rgba(255, 255, 255, 0.316);
    position: absolute;
    bottom: -10px;
    left:0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.project div a{
    text-decoration: none;
}
.project div h3{
    color: black;
}
.link{
    width: 20px;
    height: 20px;
    margin-bottom: -50px;
    margin-left: -35px;
}
.projects_list{
    max-width: 100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}
.section5{
    width: 100%;
    max-width: 100%;
    max-height: 100vh;
}
.section5 h1{
    color:rgb(49, 129, 228);
    border-bottom:3px solid rgb(49, 129, 228);
    width: 250px;
    border-radius: 15px;
    margin-left: 50px;
}
.cert{
    max-width: 300px;
    height: 150px;
    background-color:rgb(49, 129, 228) ;
    color: white;
    border-radius: 15px;
    font-size: 12px;
    overflow: hidden;
    transition: height 1s ease-in-out ;
}
.cert:hover{
    height: 300px;
    box-shadow: 0px 0px 10px 5px white;
}
.cert img{
    width: 100%;
    height: 180px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.cert font{
    color: black;
}
.certification{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.section6{
    width: 100%;
    max-width: 100%;
    height: 100vh;
    display: flex;
   
}
.form{
    width: 50%;
    max-width: 50%;
    height:100% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
}
.input{
width: 200px;
height: 50px;
border-radius: 10px;
border: none;
margin-top: 20px;
padding: 10px;
color: black;
}
.input:focus{
    box-shadow: 0px 0px 5px 5px white;
}
.input::placeholder{
    margin-top: 10px;
    margin-left: 10px;
    color: black;
}
.teactarea{
    height: 100px;
    color: black;
    padding: 10px;
}
.teactarea::placeholder{
    margin-top: 20px;
    margin-left: 20px;
}
form button{
width: 100px;
height: 50px;
border-radius: 10px;
background-color:rgb(49, 129, 228);
color: white;
margin-top: 20px;
}
.form h1{
    color:rgb(49, 129, 228);
}
.contact{
    width: 50%;
    max-width: 50%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact h1{
    color:rgb(49, 129, 228);
}
.cont{
    display: flex;
    flex-direction: column;
}
.cont a{
    text-decoration: none;
    margin-top: 30px;
}
.cont a img{
    width: 25px;
    height: 25px;
}
@media (max-width:750px) {
    .sec12 div{
        max-height: 250px;
        max-width: 250px;
    }
    .sec12 img{
        margin-top: -10px;
    }
    .sec11 h2{
        font-size: 40px;
    }
    .sec11 h1{
        font-size: 20px;
    }
    .sec11 a{
        padding: 5px 10px;
        border-radius: 7px;
        height: 50px;
        font-size: 15px;
    }
    .material-symbols-outlined {
        width: 10px;
        height: 10px;
    }
    .sec21 img{
        max-width: 250px;
        max-height: 250px;
    }
    .icons img{
        width: 25px;
        height: 25px;
        margin-left: 10px;
    }
    .sec22 p{
        font-size: 15px;
    }
    .sec22 h1{
        font-size: 20px;
        width: 150px;
    }
    .section3 h3{
        font-size: 17px;
    }
    .section3 p{
        font-size: 14px;
    }
    .py_img img{
        width: 30px;
        height: 30px;
    }
    .python{
        width: 200px;
    }
    .html_icon img{
        width: 30px;
        height: 30px;
    }
    .sql img{
        width: 35px;
        height: 35px;
    }
    .data{
        width: 200px;
    }
    .nav-ul{
        max-width: 400px;
    }
    .project{
        width: 150px;
        height: 180px;
    }
    .cert{
        width: 220px;
    }
    .cert p{
        font-size: 10px;
    }
    .d1 img{
        width: 18px;
        height: 18px;
     }
     .sec31{
        margin-top: 100px;
     }
     .sec32{
        margin-top: 50px;
     }
     .section4{
        height: auto;
     }
     #project{
        margin-top: 100px;
     }
     .projects_list{
        height: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        overflow-y: scroll;
     }
     .section5{
        margin-top: 150px;
     }
     .form{
        margin-top: 100px;
     }
     
}
@media (max-width:590px) {
    .project{
        width: 100px;
    }
    .section1{
        height: auto;
    }
    .sec11{
        height: auto;
    }
    .sec12{
        height:450px
    }
    .section2{
        height: auto;
        margin-top: 20px;
    }
    .sec21{
        height: auto;
    }
    .sec22{
        height: auto;
    }
    .section2{
        height: auto;
        margin-top: 20px;
    }
    .sec21{
        height: auto;
    }
    .sec22{
        height: auto;
    }
    .section3{
        height: auto;
        margin-top: 20px;
    }
    .sec31{
        height: auto;
    }
    .sec32{
        height: auto;
    }
    .section4{
        height: auto;
        margin-top: 20px;
    }
    .projects_list{
        height: auto;
    }
    .section5{
        height: auto;
    }
    .certification{
        height: auto;
    }
    .section6{
        height: auto;
        margin-top: 20px;
    }
}
@media (max-width:520px) {
    .projects_list{
        grid-template-columns: 1fr 1fr;
    }
    .section4{
        height:auto;
    }
    .section1{
        height: auto;
    }
    
    .d1 img{
        width: 15px;
        height: 15px;
     }
     .section2{
        height: auto;
        margin-top: 20px;
    }
    .sec31{
        height: auto;
    }
    .sec32{
        height: auto;
    }
    .sec21{
        height: auto;
    }
    .sec22{
        height: auto;
    }
    .section4{
        height: auto;
        margin-top: 20px;
    }
    .projects_list{
        height: auto;
    }
    .section5{
        height: auto;
    }
    .certification{
        height: auto;
    }
    .section6{
        height: auto;
        margin-top: 20px;
    }
}
@media (max-width:480px) {
    .section1{
        height: auto;
    }
    @keyframes image {
        0%{
            margin-top: -15px;
        }
        50%{
            margin-top: 15px;
        }
        100%{
            margin-top: -15px;
        }
    }
    .sec11{
        height: auto;
    }
    .sec12{
        height: 200px;
    }
    .sec12 div{
        max-height: 150px;
        max-width: 150px;
    }
    .sec12 img{
        margin-top: -5px;
    }
    .sec11 h2{
        font-size: 20px;
    }
    .sec11 h1{
        font-size: 15px;
    }
    .sec11 p{
        font-size: 10px;
    }
    .sec11 a{
        padding: 3px 7px;
        border-radius: 7px;
        height: 25px;
        font-size: 12px;
    }
    .material-symbols-outlined {
        width: 2px;
        height: 2px;
    }
    .section2{
        height: auto;
        margin-top: 20px;
    }
    .sec21{
        height: auto;
    }
    .sec22{
        height: auto;
    }
    .sec21 img{
        max-width: 200px;
        max-height: 200px;
    }
    .sec22 h1{
        margin-bottom: 10px;
    }
    .sec22 div p{
        font-size: 10px;
    }
    .icons img{
        width: 15px;
        height: 15px;
        margin-left: 7px;
    }
    .sec22 p{
        font-size: 10px;
    }
    .sec22 h1{
        font-size: 15px;
        width: 100px;
    }
    .section3{
        height: auto;
        margin-top: 20px;
    }
    .sec31{
        height: auto;
    }
    .sec32{
        height: auto;
    }
    .section3 h3{
        font-size: 12px;
    }
    .section3 p{
        font-size: 10px;
    }
    .py_img img{
        width: 20px;
        height: 20px;
    }
    .python{
        width: 150px;
    }
    .html_icon img{
        width: 20px;
        height: 20px;
    }
    .sql img{
        width: 25px;
        height: 25px;
    }
    .data{
        width: 150px;
    }
    .nav-ul{
        max-width: 400px;
    }
    .project{
        width: 80px;
        height: 130px;
    }
    .project h3{
        font-size: 10px;
    }
    .link img{
        width: 15px;
        height: 15px;
    }
    .cert{
        width: 150px;
    }
    .cert p{
        font-size: 9px;
    }
    .form h1{
        font-size: 15px;
    }
    .form input{
        width: 100px;
        height: 25px;
    }
    .form input::placeholder{
        font-size: 10px;
    }
    .teactarea{
        width: 100px;
    }
    .teactarea::placeholder{
        font-size: 10px;
    }
    .form button{
        width: 50px;
        height: 30px;
        font-size: 10px;
    }
    .cont h1{
        font-size: 15px;
    }
    .cont a{
        font-size: 10px;
    }
    .cont img{
        width: 15px;
        height: 15px;
    }
    .section4{
        height: auto;
        margin-top: 20px;
    }
    .projects_list{
        height: auto;
    }
    .section5{
        height: auto;
    }
    .certification{
        height: auto;
    }
    .section6{
        height: auto;
        margin-top: 20px;
    }
    /* .section1{
        margin-top: -100px;
    }
    .section2{
        margin-top: -150px;
    }
    .section4{
        margin-top: -50px;
    }
 .section5{
        margin-top: -150px;
    }
    .section6{
        margin-top: -100px;
    } */
}
 /* @media (max-with:355px) {
    .section1{
        max-height:50vh;
        display: block;
    }
    .sec11{
        max-height: 50vh;
    }
    .sec12{
        max-height: 50vh;
    }
 } */
 .d1 img{
    width: 20px;
    height: 20px;
 }
@media (max-width:370px) {
    .section6{
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-top: 20px;
        padding-bottom: 25px;
    }
    .form{
       height: auto;
    }
    .section1{
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-top: 0px;
    }
    .sec11 h1{
        font-size: 14px;
    }
    .sec11 h2{
        font-size: 22px;
    }
    .sec11 p{
        font-size: 12px;
    }
    .d1 img{
        width: 10px;
        height: 10px;
     }
    .sec11{
        height: auto;
        max-width: 100%;
        width: 100%;
        overflow:visible;
    }
    .sec11 .d1{
        height: 50px;
    }
    /* .sec11 div h1{
        font-size: 10px;
    } */
    .sec12{
       height: 250px;
    }
    .section2{
        flex-direction:column-reverse;
        align-items: center;
        margin-top: 0px;
    }
    .sec22{
        width: 100%;
        max-width: 100%;
        padding-left: 25px;
    }
    .sec22 div{
        width: 100%;
        max-width: 100%;
        animation: none;
    }
    .sec22 div p{
        font-size: 14px;
    }
    .sec22 div img{
        width: 25px;
        height: 25px;
    }
    .sec21{
        height: 300px;
    }
    .section3{
        height: auto;
        width: 90%;
        max-width: 90%;
        margin-left: 10%;
    }
    .section3 h1{
font-size: 25px;
width: 50px;
    }
    .python{
        height: 65px;
    }
    .sec31{
        height: auto;
        width: 100%;
        max-width: 100%;
        align-items: start;
    }
    .sec31 p{
        display: none;
    }
    .sec31 img{
        width: 40px;
        height: 40px;
    }
    .sec31 h3{
        font-size: 14px;
    }
    .sec31 .iv{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .sec32{
        height: auto;
        width: 100%;
        max-width: 100%;
        align-items: start;
        margin-top: 60px;
    }
    .sec32 p{
display: none;
    }
    .sec32 img{
        width: 40px;
        height: 40px;
    }
    .sec32 h3{
        font-size: 14px;
    }
    .data{
        height: 70px;
        width: 60px;
    }
    .section4{
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-top: 10px;
        padding-left: 0px;
        margin-left: 0px;
    }
    .section4 h1{
        font-size: 25px;
        width: 100px;
        border-bottom-right-radius:0%;
        border-bottom: 3px solid rgb(49, 129, 228);
    }
    .projects_list{
        width: 100%;
        max-width: 100%;
        height: auto;
        display: grid;
        grid-template-columns:1fr;
        padding-left: 0px;
        margin-left: 0px;
    }
    .project{
        width: 95%;
        height: 200px;
        padding-left: 0px;
        margin-left: 0px;
    }
    .section5{
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .section5 h1{
        font-size: 25px;
        width: 50px;
        border-bottom-right-radius:0%;
    }
    .certification{
        flex-direction: column;
        align-items: center;
    }
    .cert{
        margin-top: 20px;
        width: 250px;
        height: 350;
    }
    .cert p{
        font-size: 12px;
    }
    .form{
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10%;
    }
    .form h1{
        font-size: 25px;
    }
    .form input{
        height: 50px;
    }
    .form button{
        height: 50px;
        font-size: 18px;
        width: 100px;
    }
    .form form{
        width: 90%;
        max-width: 100%;
    }
    .form input,.teactarea{
        width: 100%;
    }
    .contact{
        width: 100%;
        max-width: 100%;
    }
    .cont{
        margin-top: 30px;
        width: 90%;
        max-width: 100%;
        margin-left: 10%;
    }
    .cont h1{
        font-size: 25px;
    }
    .cont a img{
        height: 40px;
        width: 40px;
    }
    .cont a{
        font-size: 15px;
    }
}
